{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd OneCompliment-site && npm install",
  "buildCommand": "cd OneCompliment-site && npm run build",
  "outputDirectory": "OneCompliment-site/dist"
}
