{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd bills-pregame-dashboard && npm install",
  "buildCommand": "cd bills-pregame-dashboard && npm run build",
  "outputDirectory": "bills-pregame-dashboard/dist"
}
